INSERT INTO `arycom`.`atuacaos` (`titulo`, `slug`, `resumo`, `descricao`, `imagem`, `descricao_en`, `user_id`, `created_at`, `ordem`) VALUES ('Energia Eólica', 'energia-eolica', '<p>em breve</p>', '<p>em breve</p>', '/uploads/atuacoes/solucoes_eolica.jpg','', '1', '2015-08-31 13:23:00', 8);